{
  "homepages": [],
  "source_base_path": "C:/projects/pti-reliance-tools/docsource",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "6JE/+EmaxgV5eDcuOr0zTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/banner.png",
      "output": {
        "resource": {
          "relative_path": "images/banner.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "M/v4zdmn/+6nuxkacJdXzg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "NNtRk4nOEWj6hzqRw5zzaQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/configuration.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/configuration.html",
          "hash": "jSeAzxRJKQNB1gWX5mz3Lg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/customization.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/customization.html",
          "hash": "XVeWkNsbuQCJ8FpliyMhHw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/docker.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/docker.html",
          "hash": "ANBTGaHeZKNya1P2Ra8dng=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/exceptions.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/exceptions.html",
          "hash": "CMFImk5zDpYywM0L9BDnHg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/flash_update.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/flash_update.html",
          "hash": "A7Bb5F6ICLh9HQz2cZfzRg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "tutorials/images/config_01.gif",
      "output": {
        "resource": {
          "relative_path": "tutorials/images/config_01.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "tutorials/images/intro_01.gif",
      "output": {
        "resource": {
          "relative_path": "tutorials/images/intro_01.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "tutorials/intro.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/intro.html",
          "hash": "utWJ5QDJxzgyV/Cn15np1g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "tutorials/logging.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/logging.html",
          "hash": "7bYTzVKh8cwpMxH4Qj4bkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/logos.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/logos.html",
          "hash": "9CrJPlN+Jkykt37TgoaDIA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/status_check.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/status_check.html",
          "hash": "LAuhJlLT3OlM/+VOdxR5mg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "tutorials/telemetry.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/telemetry.html",
          "hash": "dxsH8H6+yrU5T+eEMzV+0g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "tutorials/toc.yml",
      "output": {
        ".html": {
          "relative_path": "tutorials/toc.html",
          "hash": "QJsB9rkB+C8Hqc71ZWsU0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}